<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>912</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>mars0222@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9AVL-J2RCX-WFMDE-EEA9P-KQBVY-LWMV9-47GSG-A9KQB-N6D5V-8HH6B-BNAYY-Z9GB6-L5CBY-CQR4K-QE</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D865443W0BUFY5HC1</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E012D4BC-1130-4FF0-BED7-EE11ECE300F9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C3595DF1-6DD7-4117-9557-1FE9F798AD22</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>1817E902-F099-4BCE-BEFC-94DAA9A913DD</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>C9A37604-930A-458F-8661-7453E3C5FFA2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>EF0EAAF1-7F8E-43CA-9EEE-7FA706041B23</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>62F29D51-8ECD-4D54-BA53-AA8442A8F892</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>AE543B4E-EF71-48B5-8C1A-325805229CB5</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>267AA099-96CF-4A30-BBEC-CA682106A2D1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>86163752-C256-4D75-896E-4A11A657F6DD</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A74B1E64-A02B-41E2-B72E-1C9FCA988886</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>00F650C7-6797-4B40-B255-5B2CEF67B539</string>
			</dict>
		</array>
		<key>Battery_StackedTextBold</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>FC08FC69-FECA-449F-9373-83D3BE7E19A3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>247F336F-B8DB-4C7E-8836-84438092B3B5</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>EFC3C0BB-8406-4A16-88E0-A3710B52C240</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3C53DF12-0DEE-4350-90CD-C290E07FDFEE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>8B5E6985-599C-43F3-BFEE-A12643B854C0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>6E1623C5-ED3F-4F6F-AB16-52E622D7A6C8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>463C451C-F3EE-48F6-A7E2-528129C067E3</string>
			</dict>
		</array>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>0</integer>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>B2361E09-2A56-44C7-AC5B-AE4996113ECA</string>
				<key>name</key>
				<string>APPLE SSD SM0256G Media</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7336629A-6FBD-48DD-AB3C-963D5A1AAB75</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>47D32C6B-E6EB-4E4A-B94E-6EEA5299B708</string>
			</dict>
		</array>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>56372561-7936-4038-B70B-D1C3C8FC2503</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C050C603-7D6E-4E74-BD57-79A794009B17</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>5</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_AddressMode</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>2</integer>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>A0B06646-AA0A-4C77-95E6-B3385E7FBA79</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>61F779D6-1564-4BCE-B0E4-4A7BC35BCE69</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>70936436-4F7F-45C1-A1AD-BE9567ACEA7F</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>5</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>006C9D3C-2366-4284-A64C-2859003B5437</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>EC63EFE9-456B-48C4-BC72-D2F3B6120578</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>06785374-5E61-4A1A-AAB8-70E3DE9A7709</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>83EA7386-589C-4819-8C36-29C8CCC5B9B8</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>127416B1-F273-40DA-9F97-32E09CD98937</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3DABC6FA-1C32-46CE-9708-0CD61B8AC1B4</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>-6</real>
			<real>1668341</real>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>yyyy</string>
			<string>'-'</string>
			<string>MM</string>
			<string>'-'</string>
			<string>dd</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_FirstDay</key>
		<integer>0</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__RED___</string>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' '</string>
						<string>EEEE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>language</key>
		<string>en</string>
	</dict>
	<key>version</key>
	<real>6</real>
</dict>
</plist>
